{
  "name": "languageserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/language-server": "^12.2.0",
    "@angular/language-service": "^12.2.0",
    "typescript": "^4.3.5"
  }
}
